<?xml version="1.0"?>
<!--
/*
 * @author	    Vladan Kuzmanovic (vladankuzmanovic@gmail.com)
 */
-->
<config>
	<sections>
		<kproductfaq translate="label">
			<label>Products FAQ</label>
			<tab>catalog</tab>
			<frontend_type>text</frontend_type>
			<sort_order>50</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<general translate="label">
					<label>General</label>
					<frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enabled translate="label comment">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enabled>
					</fields>
				</general>
			</groups>
		</kproductfaq>
	</sections>
</config>